<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShoppyGrid - Best Shop In Town</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container">
      
      <div class="header">
        <!-- first element -->
        <div class="buttons">
          <button class="grey-btn">Man</button>
          <button class="pink-btn">Woman</button>
        </div>
        <!-- second element -->
        <input type="text" placeholder="search">
        <!-- third element -->
        <img src="images/cart.png" alt="">
        <!-- fourth element -->
        <img src="images/profile.png" alt="">

      </div>

      <div class="sidebar">
        <!-- first element -->
        <h2>ME4</h2>
        <!-- second element -->
        <h4>Explore</h4>
        <!-- third element -->
        <div class="list">

          <div class="new-in categories">
            <img src="images/bulb.png" alt="">
            <p>New in</p>
          </div>

          <div class="clothing categories">
            <img src="images/clothing.png" alt="">
            <p>Clothing</p>
          </div>

          <div class="shoes categories">
            <img src="images/shoes.png" alt="">
            <p>Shoes</p>
          </div>

          <div class="accessories categories">
            <img src="images/accessories.png" alt="">
            <p>Accessories</p>
          </div>

          <div class="activewear categories">
            <img src="images/profile.png" alt="">
            <p>Active Wear</p>
          </div>

          <div class="outlet categories">
            <img src="images/outlet.png" alt="">
            <p>Outlet</p>
          </div>
        </div>
        <!-- fourth element -->
        <div class="help">
          <img src="images/woman.png" alt="">
          <p>Help Center</p>
        </div>
      </div>

      <div class="product-sales">
        <div class="horizontal-1">
          <div class="discount">
            <h1>Get up to 50%</h1>
            <p> For the holiday season</p>
          </div>
          <img src="images/horizontal-1.jpg" alt="">
        </div>

        <div class="horizontal-2">
          <h1>GET UP TO 30% OFF SHIRTS</h1>
        </div>

        <div class="vertical-1">
          <p> Nike React </p>
          <p> Price: $45</p>
        </div>

        <div class="vertical-2">
          <p> Nike React </p>
          <p> Price: $45</p>
        </div>
      </div>

      <div class="product-new">
        <div class="new-1 new">
          <img src="images/bottom-product-1.jpg" alt="">
          <div class="price">
            <p> DriFit Get Fit</p>
            <p> $75</p>
          </div>
        </div>

        <div class="new-2 new">
          <img src="images/bottom-product-2.jpg" alt="">
          <div class="price">
            <p> DriFit Get Fit</p>
            <p> $75</p>
          </div>
        </div>

        <div class="new-3 new">
          <img src="images/bottom-product-3.jpg" alt="">
          <div class="price">
            <p> DriFit Get Fit</p>
            <p> $75</p>
          </div>
        </div>

        <div class="new-4 new">
          <img src="images/bottom-product-4.jpg" alt="">
          <div class="price">
            <p> DriFit Get Fit</p>
            <p> $75</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
